
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://humanfirework.github.io';</script>
  
  <title>
    人总在接近幸福时倍感幸福，在幸福进行时患得患失 |
    
    在这个世界上总要留下些什么
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/Website.github.io/css/loader.css">

  
  
    <meta name="description" content="当《寻她芳踪》的终章咏叹在歌剧院穹顶之下如水银般流淌、盘旋，直至最终归于寂静，我依然被那股巨大的情感涡流裹挟，久久无法回到现实的坐席。那旋律，像一把钥匙，没有开启任何未来的门，却撬开了记忆的锈锁。刹那间，我仿佛不再是衣冠楚楚地端坐于此的成年人，而是变回了那个在夏日炽风中，嗅着塑胶跑道被阳光炙烤出独特气息的少年。 都说，人无法在当下真正知晓某一刻的价值，直到它被时间酿成一杯或甘或苦的回忆。而那句反复">
<meta property="og:type" content="article">
<meta property="og:title" content="人总在接近幸福时倍感幸福，在幸福进行时患得患失">
<meta property="og:url" content="https://humanfirework.github.io/2025/10/20/%E4%BA%BA%E6%80%BB%E5%9C%A8%E6%8E%A5%E8%BF%91%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%80%8D%E6%84%9F%E5%B9%B8%E7%A6%8F/index.html">
<meta property="og:site_name" content="在这个世界上总要留下些什么">
<meta property="og:description" content="当《寻她芳踪》的终章咏叹在歌剧院穹顶之下如水银般流淌、盘旋，直至最终归于寂静，我依然被那股巨大的情感涡流裹挟，久久无法回到现实的坐席。那旋律，像一把钥匙，没有开启任何未来的门，却撬开了记忆的锈锁。刹那间，我仿佛不再是衣冠楚楚地端坐于此的成年人，而是变回了那个在夏日炽风中，嗅着塑胶跑道被阳光炙烤出独特气息的少年。 都说，人无法在当下真正知晓某一刻的价值，直到它被时间酿成一杯或甘或苦的回忆。而那句反复">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-20T07:30:00.000Z">
<meta property="article:modified_time" content="2025-11-22T07:57:19.384Z">
<meta property="article:author" content="墓葬未亡人">
<meta property="article:tag" content="人生感悟">
<meta property="article:tag" content="青春回忆">
<meta property="article:tag" content="文学随笔">
<meta property="article:tag" content="成长思考">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/Website.github.io/atom.xml" title="在这个世界上总要留下些什么" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Website.github.io/images/favicon.ico">
  
  
<link rel="stylesheet" href="/Website.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/Website.github.io/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/Website.github.io/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/Website.github.io/pid-lab/index.html">PID实验室</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/Website.github.io/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/Website.github.io/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/Website.github.io/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/Website.github.io/images/banner.webp" alt="人总在接近幸福时倍感幸福，在幸福进行时患得患失">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/Website.github.io/" id="logo">
            <h1 data-aos="slide-up">人总在接近幸福时倍感幸福，在幸福进行时患得患失</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/Website.github.io/avatar/avatar.webp" data-sizes="auto" alt="墓葬未亡人" class="lazyload">
  <div class="sidebar-author-name">墓葬未亡人</div>
  <div class="sidebar-description">一个记录技术与生活的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/pid-lab/index.html" aria-label="PID实验室"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">PID实验室</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-人总在接近幸福时倍感幸福" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-20T07:30:00.000Z" itemprop="datePublished">2025-10-20</time>
    <time style="display: none;" id="post-update-time">2025-11-22</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/Website.github.io/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" data-aos="zoom-in">随笔感悟</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>当《寻她芳踪》的终章咏叹在歌剧院穹顶之下如水银般流淌、盘旋，直至最终归于寂静，我依然被那股巨大的情感涡流裹挟，久久无法回到现实的坐席。那旋律，像一把钥匙，没有开启任何未来的门，却撬开了记忆的锈锁。刹那间，我仿佛不再是衣冠楚楚地端坐于此的成年人，而是变回了那个在夏日炽风中，嗅着塑胶跑道被阳光炙烤出独特气息的少年。</p>
<p>都说，人无法在当下真正知晓某一刻的价值，直到它被时间酿成一杯或甘或苦的回忆。而那句反复被验证的谶语，此刻也随着音乐的余波，在我心中激起回响：”人总是在接近幸福时倍感幸福，在幸福进行时却又患得患失。”</p>
<p>是的，回忆是一场无声的放映。</p>
<p>那是一个怎样的夏日午后？天空是洗净的蓝，没有一丝云的遮拦，阳光便毫无顾忌地倾泻下来，将整个世界照得通明，甚至有些刺眼。高中的操场，说大不大，说小不小，却像一个浓缩的青春剧场。几个班级的体育课被排在同一时段，于是这片小小的天地里，便上演着泾渭分明而又彼此交织的剧目。</p>
<p>舞台的中央，永远属于那群不知疲倦的”疯子”。他们是光之子，是风的宠儿，在滚烫的跑道上疾驰而过，大口喘息着，任由汗水从额角滑落，在脸颊上冲刷出闪亮的沟壑，最终在空中划出一道道晶莹的弧线，献祭给这片灼热的土地。那是一种蛮横的、不讲道理的生命力，种独属于青春的、近乎奢侈的挥霍。他们奔跑，似乎不是为了抵达任何终点，奔跑本身，就是意义的全部。</p>
<p>而我，以及大多数的我们，则是舞台边缘的”背景板”。在体育老师那句公式化的”自由活动，注意安全”之后，便如获得特赦令般四散开来，不约而同地寻觅着教学楼或看台投下的那片狭长阴影。我们靠着墙，坐在冰凉的台阶上，以一种与年龄不符的倦怠姿态，沉默地观望着那片阳光下的热烈。或许是做不完的试卷和背不完的公式偷走了我们的精力，又或许是少年时代无端的愁绪，让我们提前品尝到了某种成年人的疲惫。我们像一群提前进入休眠状态的植物，静默着，无精打采，与那些奔跑的身影构成了操场上最鲜明的对比。</p>
<p>我就在那片阴影的庇护下，从帆布袋子里，掏出了一本封面已经有些卷边的《挪威的森林》。那时的我，多么可笑啊，总觉得捧着一本村上春树，便能为自己那空洞的青春增添几分与众不同的质感。我模仿着书评里的语气，假装被某种深邃的孤独击中，蹙眉思考那些当时对我而言不过是印刷符号的句子。如今想来，那份故作深沉的姿态，不过是一场笨拙的自我表演。</p>
<p>文字的殿堂，需要用阅历的钥匙才能开启。没有在深夜痛哭过的人，如何能理解渡边彻那句”死并非生的对立面，而是作为生的一部分永存”？没有经历过爱与失去的拉扯，又怎能体会直子那如雾般脆弱而又令人心碎的美？那时的我，读不懂，只觉得索然无味，像是在品尝一道未加任何调料的菜肴。</p>
<p>直到多年以后，当我真正独自面对生活的旷野，才在某个不眠的深夜，忽然被书中的句子狠狠击中：</p>
<p>“我经常不敢相信自己已经二十多岁了，身边的人都在往前走，恋爱，工作，谈婚论嫁，只有我好像还停留在十年前的时光里，喜怒哀乐仍然在我的脸上，时间让我长了年岁，却没有让我成为一个合格的大人。”</p>
<p>“我以为我二十多岁，会去看山河大海，落日余晖，没想到到了谈婚论嫁的年龄，我还在找自己的路上。”</p>
<p>是的，没有足够的伤痕与迷惘，不足以读懂成长；没有用双脚丈量过孤独的旅程，不足以读懂人生。读懂一本书，原来真的需要用掉小半生，甚至是一生。</p>
<p>这也解释了为何，我从一个热衷于向身边人推荐书籍的文学青年，变成了一个沉默的阅读者。我渐渐明白，思想的超前，未必是件好事。当你的认知已经抵达了远方，而你的双脚却仍被禁锢在原地时，一种巨大的撕裂感便会随之而来。人，会轻易地陷入一种精致的虚无主义一看山不是山，看水不是水，觉得一切奋斗都渺茫，一切热情都可笑，所做皆无意义。</p>
<p>但世界并非如此冰冷而抽象的哲学命题。你终究要用你自己的体温，去触碰这个世界的真实。你要用你自己的眼睛，去遇见一些事，去认识一些人，去经历，去受伤，去将那些书本上的道理，内化成自己肌肤的记忆。</p>
<p>所以，不妨让自己变得纯粹一些，甚至，”笨拙”一些吧。</p>
<p>去认真地看一朵花是如何在寂静的清晨，舒展它被露水打湿的每一片花瓣；去耐心听一条溪流是如何在蜿蜒的山谷里，吟唱着它亘古不变的歌谣。在外界看来，这样的人或许与傻子无异，他们错过了太多”有用”的信息和”高效”的社交。但人之为人，总要有一些看似无用的坚持吧，那些不为任何功利目的，只为内心片刻安宁的”笨拙”，才是我们对抗世界坚硬外壳的柔软铠甲。</p>
<p>这么多年走过来，来自外界的评价从未停歇。朋友善意地提醒我”不要总活在自己的世界里”，亲人担忧地劝我”要更合群一些”。这些声音，曾让我一度怀疑自己。但当我独自一人时，我清晰地听见内心的回响：沉浸在自己的世界里，又有什么不好？</p>
<p>那不是一座与世隔绝的孤岛，而是我的精神庇护所，是我的秘密花园。在那里，我得以与真实的自己对话，厘清纷乱的思绪，确认内心真正的渴望与价值排序。当我清楚地知道自己需要什么。外界的评价，便也如风过无痕，于我无关紧要了。</p>
<p>路，或许依旧很远，仿佛歌剧中那永无止境的寻觅。但只要双脚依然踏在路上，每一步，都是对虚无主义最有力的反击。行走本身，便是抵达。</p>
<p>歌剧院的灯光再次亮起，将我从回忆的深海中打捞上岸。掌声雷动，而我却在想，那些在夏日跑道上肆意挥洒汗水的”疯子”们，他们后来又奔向了何方？他们是否也曾在幸福中患得患失，在迷惘中寻找方向？</p>
<p>或许，我们每个人，终其一生，都在上演着一出属于自己的《寻她芳踪》。我们寻找的，是远方，是理想，是那个在时间的洪流中，被我们不经意间遗落的、最本真的自己。而那些被我们忽略的、稍纵即逝的幸福瞬间，终将会在未来的某一天，化作夜空中最温柔的星辰，在我们回望时，照亮来时的路。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Website.github.io/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag">人生感悟</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Website.github.io/tags/%E6%88%90%E9%95%BF%E6%80%9D%E8%80%83/" rel="tag">成长思考</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Website.github.io/tags/%E6%96%87%E5%AD%A6%E9%9A%8F%E7%AC%94/" rel="tag">文学随笔</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Website.github.io/tags/%E9%9D%92%E6%98%A5%E5%9B%9E%E5%BF%86/" rel="tag">青春回忆</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/Website.github.io/images/banner.webp" data-sizes="auto" alt="PID控制实验室 - 交互式无人机高度模拟器" class="lazyload">
          
        
        <a href="/Website.github.io/2025/11/22/PID%E6%8E%A7%E5%88%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            PID控制实验室 - 交互式无人机高度模拟器
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/Website.github.io/images/banner.webp" data-sizes="auto" alt="Hello World" class="lazyload">
        
      
      <a href="/Website.github.io/2025/08/04/hello-world/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Hello World
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      墓葬未亡人
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:09
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/Website.github.io/avatar/avatar.webp" data-sizes="auto" alt="墓葬未亡人" class="lazyload">
  <div class="sidebar-author-name">墓葬未亡人</div>
  <div class="sidebar-description">一个记录技术与生活的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/pid-lab/index.html" aria-label="PID实验室"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">PID实验室</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Website.github.io/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/Website.github.io/js/script.js"></script>



  
<script src="/Website.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/Website.github.io/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "墓葬未亡人",
          title: "人总在接近幸福时倍感幸福，在幸福进行时患得患失",
          url: "https://humanfirework.github.io/2025/10/20/%E4%BA%BA%E6%80%BB%E5%9C%A8%E6%8E%A5%E8%BF%91%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%80%8D%E6%84%9F%E5%B9%B8%E7%A6%8F/",
          excerpt: "",
          description: "",
          stripContent: "当《寻她芳踪》的终章咏叹在歌剧院穹顶之下如水银般流淌、盘旋，直至最终归于寂静，我依然被那股巨大的情感涡流裹挟，久久无法回到现实的坐席。那旋律，像一把钥匙，没有开启任何未来的门，却撬开了记忆的锈锁。刹那间，我仿佛不再是衣冠楚楚地端坐于此的成年人，而是变回了那个在夏日炽风中，嗅着塑胶跑道被阳光炙烤出独特气息的少年。 都说，人无法在当下真正知晓某一刻的价值，直到它被时间酿成一杯或甘或苦的回忆。而那句反复被验证的谶语，此刻也随着音乐的余波，在我心中激起回响：”人总是在接近幸福时倍感幸福，在幸福进行时却又",
          date: "Mon Oct 20 2025 15:30:00 GMT+0800",
          updated: "Sat Nov 22 2025 15:57:19 GMT+0800",
          cover: "/Website.github.io/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/Website.github.io/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

